
.site {
    display: grid;
    grid-template-columns: 1fr 6fr 4fr;
    column-gap: 50px;
    display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  max-width: 1100px;
  margin: 0 auto;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.gridContainer {

    max-width: 600px;
}
.container {
    background-color: red;
    display: grid;
    max-width: 500px;
}
h1 {
    text-align: center;
}
.grid-item {
    padding: 1em;
    border: 1px solid #ddd;
    text-align: center;
    flex: 1;
}
